# GameStore_Remastring

./: GameStore_Remastring.sln  README.md
GameStore.WEB/: GameStore.WEB.csproj  Program.cs  appsettings.json
GameStore.WEB/Areas/Admin/Controllers/: DictionariesController.cs  HomeController.cs  UsersManagerController.cs
GameStore.WEB/Areas/Admin/Models/DictionariesModels/: DataDictionaryModel.cs  ShowDictionatyModel.cs
GameStore.WEB/Areas/Admin/Models/UserManagerModels/: DataUserManagerModel.cs  ShowUserManagerModel.cs
GameStore.WEB/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GameStore.WEB/Areas/Admin/Views/Dictionaries/: Index.cshtml  _Partial.Dictionaries.CreateEditForm.cshtml  _Partial.Dictionaries.List.Table.cshtml  _Partial.Dictionaries.List.cshtml
GameStore.WEB/Areas/Admin/Views/Home/: Index.cshtml
GameStore.WEB/Areas/Admin/Views/Shared/: _Layout.Admin.cshtml
GameStore.WEB/Areas/Admin/Views/UsersManager/: GetUsers.cshtml  _Partial.GetUsers.CreateEditForm.cshtml  _Partial.GetUsers.Table.cshtml
GameStore.WEB/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  UserProfileController.cs
GameStore.WEB/Infrastrcture/: DictionariesTypes.cs  NotFoundResultModel.cs  PartialLocationExpander.cs  ServiceVariablesClasses.cs  StandartUserActionTypes.cs  UserActionResult.cs
GameStore.WEB/Models/: ErrorViewModel.cs
GameStore.WEB/Models/AccountModels/: Account2FAModel.cs  AccountModel.cs  AccountPasswordModel.cs
GameStore.WEB/Models/UserProfileModels/: UserProfileModel.cs
GameStore.WEB/Properties/: launchSettings.json
GameStore.WEB/Views/: _ViewImports.cshtml
GameStore.WEB/Views/Account/: AccountIsBlocked.cshtml  CreateAccount.cshtml  Login.cshtml  TwoFactorLogin.cshtml
GameStore.WEB/Views/Error/: ForbiddenResource.cshtml  NotFoundPage.cshtml
GameStore.WEB/Views/Shared/: _Layout.cshtml  _Partial.Header.cshtml  _Partial.NotFound.cshtml
GameStore.WEB/Views/Shared/ModalAction/: _Partial.Action.DataNotSaved.cshtml  _Partial.Action.Error.cshtml  _Partial.Action.Success.cshtml  _Partial.Action.Warning.cshtml  _Partial.ActionResult.cshtml
GameStore.WEB/Views/UserProfile/: GetUserProfile.cshtml  _Partial.EditUserData.ChangePassword.cshtml  _Partial.EditUserData.Data.cshtml  _Partial.EditUserData.FACode.cshtml  _Partial.EditUserData.cshtml
GameStore.WEB/wwwroot/css/: site.css
GameStore.WEB/wwwroot/css/adminarea/: style.css
GameStore.WEB/wwwroot/css/datatables/: datatables.css  datatables.min.css
GameStore.WEB/wwwroot/js/: site.js
GameStore.WEB/wwwroot/js/UserProfileScripts/: UserProfileScript.js
GameStore.WEB/wwwroot/js/adminarea/: tableLanguage.js  userstable.js
GameStore.WEB/wwwroot/js/adminarea/dictionaries/: dictionariesDT.js  dictionariesManager.js
GameStore.WEB/wwwroot/js/datatables/: datatables.min.js
(+59 files in other folders)
